{
  "name": "order-manager",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11",
      "onFail": "download"
    }
  },
  "scripts": {
    "prepare": "lefthook install || true",
    "dev": "pnpm -r --if-present --parallel run dev",
    "dev:admin": "pnpm --filter @order/admin dev",
    "dev:order": "pnpm --filter @order/order dev",
    "dev:signup": "pnpm --filter @order/signup dev",
    "dev:shift": "pnpm --filter @order/shift dev",
    "dev:api": "pnpm --filter @order/api dev",
    "build": "pnpm -r build",
    "check": "biome check && pnpm -r exec tsc --noEmit",
    "fix": "biome check --write",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter @order/e2e e2e",
    "db:generate": "pnpm --filter @order/db db:generate",
    "db:migrate": "pnpm --filter @order/api db:migrate",
    "db:reset": "pnpm --filter @order/api db:reset",
    "db:rebuild": "pnpm db:generate && pnpm db:reset",
    "db:studio": "pnpm --filter @order/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "catalog:",
    "lefthook": "^2.1.9",
    "typescript": "^6.0.3"
  }
}
