{
  "name": "@yorozu/signup",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@yorozu/core": "workspace:*",
    "@yorozu/ui": "workspace:*",
    "@solidjs/router": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solidjs/testing-library": "catalog:",
    "@testing-library/user-event": "catalog:",
    "happy-dom": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
